In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Vestmannaeyjar,IS,2022-04-03 01:12:26,63.4427,-20.2734,45.82,99,100,7.38
1,1,Busselton,AU,2022-04-03 01:12:26,-33.6500,115.3333,71.02,84,92,12.91
2,2,Kailua,US,2022-04-03 01:12:27,21.4022,-157.7394,84.18,74,9,10.00
3,3,Chokurdakh,RU,2022-04-03 01:12:27,70.6333,147.9167,1.42,91,30,4.72
4,4,Kodiak,US,2022-04-03 01:12:27,57.7900,-152.4072,40.51,75,40,4.61

In [3]:
# Get the data types.
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [10]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Kailua,US,2022-04-03 01:12:27,21.4022,-157.7394,84.18,74,9,10.00
5,5,Vaini,TO,2022-04-03 01:12:28,-21.2000,-175.2000,86.16,74,40,5.75
7,7,Boa Vista,BR,2022-04-03 01:08:20,2.8197,-60.6733,85.98,54,75,9.22
10,10,Voh,NC,2022-04-03 01:12:29,-20.9667,164.7000,85.82,73,83,5.46
11,11,Hithadhoo,MV,2022-04-03 01:12:30,-0.6000,73.0833,83.19,70,8,6.78
12,12,Banjar,ID,2022-04-03 01:12:30,-8.1900,114.9675,83.70,71,100,1.68
13,13,Taoudenni,ML,2022-04-03 01:12:30,22.6783,-3.9836,81.25,11,0,6.67
16,16,Rikitea,PF,2022-04-03 01:12:31,-23.1203,-134.9692,75.24,58,7,7.56
24,24,Kapaa,US,2022-04-03 01:11:32,22.0752,-159.3190,80.58,79,75,20.71
30,30,Sibolga,ID,2022-04-03 01:12:35,1.7427,98.7792,77.07,87,100,1.34

In [11]:
preferred_cities_df.count()

City_ID       161
City          161
Country       161
Date          161
Lat           161
Lng           161
Max Temp      161
Humidity      161
Cloudiness    161
Wind Speed    161
dtype: int64

In [14]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

         City Country  Max Temp      Lat       Lng Hotel Name
2      Kailua      US     84.18  21.4022 -157.7394
5       Vaini      TO     86.16 -21.2000 -175.2000
7   Boa Vista      BR     85.98   2.8197  -60.6733
10        Voh      NC     85.82 -20.9667  164.7000
11  Hithadhoo      MV     83.19  -0.6000   73.0833
12     Banjar      ID     83.70  -8.1900  114.9675
13  Taoudenni      ML     81.25  22.6783   -3.9836
16    Rikitea      PF     75.24 -23.1203 -134.9692
24      Kapaa      US     80.58  22.0752 -159.3190
30    Sibolga      ID     77.07   1.7427   98.7792

In [15]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [23]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
   # Grab the first hotel from the results and store the name.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
    print("Hotel not found... skipping.")

In [27]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Kailua,US,84.18,21.4022,-157.7394,Sheffield House Bed & Breakfast
5,Vaini,TO,86.16,-21.2000,-175.2000,Keleti Beach Resort
7,Boa Vista,BR,85.98,2.8197,-60.6733,Aipana Plaza Hotel
10,Voh,NC,85.82,-20.9667,164.7000,Le gîte du Koniambo
11,Hithadhoo,MV,83.19,-0.6000,73.0833,Scoop Guest House
12,Banjar,ID,83.70,-8.1900,114.9675,The Hamsa Resort
13,Taoudenni,ML,81.25,22.6783,-3.9836,
16,Rikitea,PF,75.24,-23.1203,-134.9692,
24,Kapaa,US,80.58,22.0752,-159.3190,
30,Sibolga,ID,77.07,1.7427,98.7792,

In [29]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [30]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [31]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))